/* # Global  */
.text-center {
  text-align: center;
}
header.header.header--middle-center {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 780px) {
  header.header--middle-center h1 a.header__heading-link {
    display: inline-flex;
    align-items: center;
  }
  header.header--middle-center .header__heading-logo-wrapper {
    width: unset;
    margin-bottom: 0;
  }
}

/* # Header  */
.header.header--middle-left .header__inline-menu {
  grid-area: icons;
  justify-self: end;
}

/* # Footer  */
svg.icon-github {
  fill: white;
}

/* START - MEMBER PAGE SECTION */
body.for-hire .members-row--member:not(.open-for-hire) {
  display: none;
}
.members-row--container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  padding: 1rem;
  max-width: 100%;
  margin: 0 auto;
  border-bottom: .1rem solid rgba(var(--color-foreground),.08);
}
.members-row--label {
  grid-column: span 3;
}
.members-row--members {
  grid-column: span 9;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.members-row--members .h5, .members-row__member-link {
  margin: 0;
  padding: 1rem;
  display: inline-block;
}
.members-row--members .members-row__member-link {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  color: rgb(var(--color-link));
}
.members-row--members .members-row__member-link:hover {
  color: var(--sda-orange);
  transition: color 0.35s ease-in;
}
.members-row--member {
  width: calc(33% - 0.5rem);
}
@media screen and (max-width: 749px) {
  .members-row--container {
    display: flex;
    flex-direction: column;
  }
  .members-row--members {
    grid-template-columns: repeat(2, 1fr);
  }
}
.member-card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 200px;
  text-align: center;
  height: 100%;
  text-decoration: none;
  align-items: center;
  text-decoration: none;
  border-radius: var(--text-boxes-radius);
  border: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
}

a.member-card:hover .member-card__cta,
a.member-card:hover .member-card__name {
  color: var(--sda-orange);
  transition: color 0.25s ease-in;
}

.member-card__image-wrapper {
  border: 4px solid rgba(var(--color-foreground), 1);
  border-radius: 50%;
  max-width: 125px;
  max-height: 125px;
  overflow: hidden;
}

a.member-card:hover {
  border-color: var(--sda-orange);
  transition: border-color 0.25s ease-in;
}

.member-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.25s ease-in;
}

a.member-card:hover img {
  scale: 1.1;
}

.member-card h3 {
  margin: 0;
}

.member-cards[data-member-type="Member"] .member-card h3 {
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
}

.member-card__cta {
  display: inline-flex;
  flex-grow: 1;
  align-items: flex-end;
  font-size: 1.1rem;
}

@media screen and (max-width: 749px) {
  .members-row--member {
    width: calc(50% - 0.5rem);
  }
}
@media screen and (min-width: 750px) {
  .member-card__cta {
    display: none;
  }
}
/* END - MEMBER PAGE SECTION */

/* avatar stack - in rich text blocks */
.avatar-stack {
  display: flex;
  justify-content: center;
  isolation: isolate;
  overflow: hidden;
  margin: 2rem auto;
}
.avatar-stack >*+* {
  margin-left: -3rem;
}
.avatar-stack__avatar {
  border-radius: 100%;
  height: 60px;
  width: 60px;
  overflow: hidden;
  border: 4px solid rgba(var(--color-foreground), 1);
}

.avatar-stack__avatar img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.avatar-stack__avatar--number {
  z-index: 100;
  color: rgba(var(--color-button-text), 1);
  background: rgba(var(--color-background), 1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/* Member Profiles and Benefits */
#profile-page .profile-container {
  display: block;
  margin-bottom: 5rem;
}
#profile-page .profile-left h1,
#profile-page .profile-left h2,
#profile-page .profile-left--working_hours,
#profile-page .profile-left--tag {
  margin: 0.5rem 0 0;
}

#profile-page .profile-left--info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#profile-page .profile-left h3 {
  margin: 2rem 0 0;
}
#profile-page p.h4,
#profile-page .subtle-header {
  color: rgba(var(--color-foreground), 0.75);
}
#profile-page .profile-left--socials ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1rem;
}
#profile-page .profile-left--image {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}
#profile-page:not(.benefits-page) .profile-left--image img {
  border-radius: 50%;
  border: 3px solid var(--sda-orange);
  background: white;
}
#profile-page.benefits-page .profile-left--image img {
  border-radius: var(--text-boxes-radius);
}
#profile-page .profile-left--socials li:first-of-type a.list-social__link {
  padding: 1.1rem 1.1rem 1.1rem 0;
}
#profile-page .profile-left--cta a,
#profile-page .profile-left--cta a:visited {
  display: inline-flex;
  color: rgb(var(--color-background));
  font-family: var(--font-heading-family);
  font-size: 2rem;
}
#profile-page a,
#profile-page a svg {
  color: white;
}
#profile-page svg.icon-linkedin,
#profile-page svg.icon-github{
  fill: white;
}
.description--hidden {
  height: 400px;
  overflow: hidden;
  position: relative;
  background: linear-gradient(to bottom, white, transparent);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: all 0.3s ease-in;
}
.description--visible {
  height: auto;
  overflow: auto;
  transition: all 0.5s cubic-bezier(0.4, 0, 1, 1);
}
.description--empty + button.js-show-more,
.profile-right--bio:not(.long-description) + button.js-show-more {
  display: none;
}
#profile-page a:visited {
  color: var(--sda-orange);
}
#profile-page .profile-right--reviews p:not(.reviewer-link) {
  font-style: italic;
}
#profile-page .profile-right--reviews .reviewer-link {
  text-align: right;
  font-weight: bold;
}
@media screen and (min-width: 768px) {
  #profile-page .profile-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
  }
  #profile-page .profile-left {
    grid-column: span 5;
  }
  #profile-page .profile-right {
    grid-column: span 7;
  }
  #profile-page .profile-left--container {
    position: sticky;
    top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #profile-page .profile-left--image {
    justify-content: start;
  }
}